<table class="table table-hover mt-5 table-responsive-sm">

  <thead>
  <tr>
    <th class="text-center">Masszázs</th>
    <th class="text-center">Időtartam</th>
    <th class="text-center">Ár</th>
    <th class="text-center">Részletek</th>
  </tr>
  </thead>

  <tbody class="text-center">
  <tr>
    <td>Hátmasszázs</td>
    <td>25 perc</td>
    <td>2500 Ft</td>
    <td><button class="btn-primary index_btn_card button-price" style="margin-top: 0px;">Hátmasszázs</button></td>
  </tr>
  <tr>
    <td>Testmasszázs</td>
    <td>45 perc</td>
    <td>alap olajjal: 4200 Ft</td>
    <td><button class="btn-primary index_btn_card button-price" routerLink="">Hátmasszázs</button></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>aromás olajjal: 4500 Ft</td>
    <td></td>
  </tr>
  <tr>
    <td>Teljes testmasszázs</td>
    <td>60 perc</td>
    <td>alap olajjal: 5200 Ft</td>
    <td><button class="btn-primary index_btn_card button-price" style="margin-top: 0px;" routerLink="">Hátmasszázs</button></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>aromás olajjal: 5500 Ft</td>
    <td></td>
  </tr>
  <tr>
    <td>talpmasszázs</td>
    <td>25 perc</td>
    <td>2500 Ft</td>
    <td><button class="btn-primary index_btn_card button-price" style="margin-top: 0px;" routerLink="">A masszázsról</button></td>
  </tr>
  <tr>
    <td>Irodai maszázs</td>
    <td>15 perc</td>
    <td>1500 Ft</td>
    <td><button class="btn-primary index_btn_card button-price" style="margin-top: 0px;" routerLink="">A masszázsról</button></td>
  </tr>
  <tr>
    <td>Arcmasszázs</td>
    <td>15 perc</td>
    <td>1500 Ft</td>
    <td><button class="btn-primary index_btn_card button-price" style="margin-top: 0px;" routerLink="">A masszázsról</button></td>
  </tr>
  <tr>
    <td>Hát és kar masszázs</td>
    <td>35 perc</td>
    <td>3500 Ft</td>
    <td><button class="btn-primary index_btn_card button-price" style="margin-top: 0px;" routerLink="">A masszázsról</button></td>
  </tr>
  <tr>
    <td>Talp, vádli, comb</td>
    <td>35 perc</td>
    <td>3500 Ft</td>
    <td><button class="btn-primary index_btn_card button-price" style="margin-top: 0px;" routerLink="">A masszázsról</button></td>
  </tr>
  <tr>
    <td>Váll masszázs</td>
    <td>15 perc</td>
    <td>1500 Ft</td>
    <td><button class="btn-primary index_btn_card button-price" style="margin-top: 0px;" routerLink="">A masszázsról</button></td>
  </tr>
  </tbody>
</table>
