/* global css*/
html {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
}

.lead {
  font-size: 1.2em;
}

.content-container {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
}

footer {
  height: 60px;
}

/* index.html css*/
.index_card {
  border: none;
}

.index_text {
  min-height: 8em;
}

.index_btn_card {
  width: 10em;
}

.calendar {
  height: 50px;
  width: 50px;
}

.profil {
  height: 200px;
  width: 200px;
}

/* gomb st√≠lusok */
.btn-primary {
  color: #000;
  border-color: #fdebdb;
}
.btn-primary:hover {
  color: #000;
  background-color: #fdebdb;
  border-color: #fdebdb;
}

.bg-light {
  background: #fdebdb !important;
}
.nav-logo {
  max-height: 75px;
}

.index_btn_card {

  position: relative;
  margin: 20px auto;
  background-color: white;
  border-radius: 75px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 2px;
  transition: 1s box-shadow;
}

.index_btn_card:hover {
  box-shadow: 0 5px 25px 0px rgba(0,0,0,.2);
}


@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
